# childwatch

./: README.md  package-lock.json  package.json
server/: .gitignore  Dockerfile  README.md  build.gradle
server/src/main/java/com/remarkablesystems/childwatch/: AuthenticationRedirectFilter.java  ChildwatchApplication.java  DevWebConfiguration.java  DomainPersistenceConfiguration.java  UsersPersistenceConfiguration.java  WebConfiguration.java
server/src/main/java/com/remarkablesystems/childwatch/config/: HibernateConfig.java
server/src/main/java/com/remarkablesystems/childwatch/config/db/: DatabaseMigration.java  DomainPersistenceConfiguration.java  HibernateConfig.java  UsersPersistenceConfiguration.java
server/src/main/java/com/remarkablesystems/childwatch/config/db/multitenant/: MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java  UnboundTenantTask.java  UserFetcher.java
server/src/main/java/com/remarkablesystems/childwatch/config/multitenant/: MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantFetcher.java  TenantIdentifierResolver.java  TenantInterceptor.java  UnboundTenantTask.java  UserFetcher.java
server/src/main/java/com/remarkablesystems/childwatch/config/web/: DevWebConfiguration.java  WebConfiguration.java
server/src/main/java/com/remarkablesystems/childwatch/db/: DatabaseMigration.java  DomainSchemaGenerator.java
server/src/main/java/com/remarkablesystems/childwatch/demo/: DemoDataGenerator.java  RandomUtil.java
server/src/main/java/com/remarkablesystems/childwatch/domain/: AuditedTenantUser.java  AuditedUser.java  Spring.java
server/src/main/java/com/remarkablesystems/childwatch/domain/food/: AgeGroup.java  FoodComponent.java  FoodItem.java  FoodItemTag.java  Meal.java  MealAttendanceRecord.java  MealEvent.java  MealFoodItem.java  MealProductionFoodItem.java  MealProductionRecord.java  MealType.java  ProductionFoodItem.java  Recurrence.java  UnitOfMeasure.java
server/src/main/java/com/remarkablesystems/childwatch/domain/food/mpr/: MealAttendanceRecord.java  MealAttendanceRecordRepository.java  MealProductionFoodItem.java  MealProductionFoodItemRepository.java  MealProductionRecord.java  MealProductionRecordRepository.java
server/src/main/java/com/remarkablesystems/childwatch/domain/food/projection/: FoodItemFull.java  (+9 more)
server/src/main/java/com/remarkablesystems/childwatch/domain/meal/: AgeGroup.java  FoodComponent.java  FoodItem.java  Meal.java  MealFoodItem.java  MealType.java  Menu.java
server/src/main/java/com/remarkablesystems/childwatch/domain/people/: Family.java  FamilyRepository.java  NonParticipant.java  NonParticipantRelationship.java  NonParticipantRepository.java  Participant.java  ParticipantRepository.java  People.java  Person.java  PersonType.java  PickupAuthorization.java  Relationship.java  Staff.java  StaffRepository.java
server/src/main/java/com/remarkablesystems/childwatch/domain/room/: Room.java  RoomRepository.java  Rooms.java
server/src/main/java/com/remarkablesystems/childwatch/domain/scheduling/: ParticipantPresenceLog.java  ParticipantPresenceLogRepository.java  ParticipantRoomAssignment.java  ParticipantRoomAssignmentRepository.java  PersonPresenceLog.java  PersonRoomAssignment.java  PersonSchedule.java  PersonScheduleRepository.java  PresenceLogType.java  RoomAssignmentEntry.java  ScheduleEntry.java  Scheduling.java  StaffPresenceLog.java  StaffPresenceLogRepository.java  StaffRoomAssignment.java  StaffRoomAssignmentRepository.java
server/src/main/java/com/remarkablesystems/childwatch/exception/: NotFound.java
server/src/main/java/com/remarkablesystems/childwatch/graphql/: CustomScalars.java  FamilyResolver.java  Mutation.java  NonParticipantResolver.java  ParticipantResolver.java  Query.java  RoomAssignmentInput.java  ScheduleEntryInput.java  User.java
server/src/main/java/com/remarkablesystems/childwatch/menu/: MenuController.java
server/src/main/java/com/remarkablesystems/childwatch/mpr/: MprController.java  MprPrinterController.java
server/src/main/java/com/remarkablesystems/childwatch/rules/: IRule.java  InfantRule.java  MealFoodItemPredicate.java  MealPredicate.java  MealRule.java  MealRulePredicate.java  MealRuleViolation.java  Messages.java  Rule.java  RuleValidatorController.java  RuleViolation.java  RuleViolationSeverity.java  messages.properties
server/src/main/java/com/remarkablesystems/childwatch/security/: AuthenticationRedirectFilter.java  Authorities.java  RequestAuthenticationFilter.java  WebSecurityConfiguration.java
server/src/main/java/com/remarkablesystems/childwatch/users/: Authority.java  Tenant.java  TenantFull.java  TenantRepository.java  User.java  UserController.java  UserFull.java  UserRepository.java
server/src/main/java/com/remarkablesystems/childwatch/view/scheduling/: PersonTimeline.java  PresenceEntry.java  RoomAssignmentEntry.java
server/src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.css  childwatch.graphqls  menu-template.html  mpr-template.html  template.html
server/src/main/resources/data/: food.csv  food_items.xlsx  initial-food.csv
server/src/main/resources/public/error/: 4xx.html
server/src/main/resources/schema/: abc-data.sql  backup.sql  common-create.sql  create-base-users.sql  drop-schemas.sql  people.sql  tenant-create.sql
server/src/main/resources/schema/domain/: V1__initial_schema.sql  V2__food_data.sql  V2__import_food_data.sql  V3__cn_data.sql  V3__meals_data.sql  V3__set constraints.sql  V4__family_schedule_data.sql  V4__set constraints.sql  V5__family_schedule_data.sql  V5__set constraints.sql  beforeClean.sql
server/src/main/resources/schema/users/: V1__create_user_rights.sql  V2__default_users.sql
server/src/test/java/com/remarkablesystems/childwatch/: ChildwatchApplicationTests.java
server/src/test/java/com/remarkablesystems/childwatch/rules/: InfantRulesTest.java  NonInfantRulesTest.java  RulesTest.java  RulesTestUtils.java  Rules_1_2YR_Test.java
(+466 files in other folders)
