childwatch.datasource.domain.url=jdbc:postgresql://postgres:5432/${PG_DATABASE}?currentSchema=domain
childwatch.datasource.domain.username=${PG_USER}
childwatch.datasource.domain.password=${PG_PASSWORD}

childwatch.datasource.users.url=jdbc:postgresql://postgres:5432/${PG_DATABASE}?currentSchema=users
childwatch.datasource.users.username=${PG_USER}
childwatch.datasource.users.password=${PG_PASSWORD}

server.port: 8080
