spring.datasource.url=jdbc:postgresql://localhost:5432/childwatch?currentSchema=common
spring.datasource.username=cw-db
spring.datasource.password=childwatch

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port: 8080
