client.host=localhost:4200
  
childwatch.datasource.domain.driverClassName=org.postgresql.Driver
childwatch.datasource.domain.url=jdbc:postgresql://localhost:5432/childwatch?currentSchema=domain
childwatch.datasource.domain.username=bison
childwatch.datasource.domain.password=bison
childwatch.datasource.users.driverClassName=org.postgresql.Driver
childwatch.datasource.users.url=jdbc:postgresql://localhost:5432/childwatch?currentSchema=users
childwatch.datasource.users.username=bison
childwatch.datasource.users.password=bison

server.port: 8080
  