childwatch.datasource.domain.url=jdbc:postgresql://localhost:5432/childwatch?currentSchema=domain
childwatch.datasource.domain.username=cw-db
childwatch.datasource.domain.password=childwatch

childwatch.datasource.users.url=jdbc:postgresql://localhost:5432/childwatch?currentSchema=users
childwatch.datasource.users.username=cw-db
childwatch.datasource.users.password=childwatch

server.port: 8080
wipe.database=true
spring.devtools.livereload.enabled=true