buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        gradleDockerVersion   = '1.2'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven 
        {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0")        
    }
}



apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'



version = 'latest'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.flywaydb:flyway-core')
    compile('org.hibernate:hibernate-java8')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
	compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-core', version: '0.0.1-RC11'
	compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-pdfbox', version: '0.0.1-RC11'
	compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-jsoup-dom-converter', version: '0.0.1-RC11'
}

archivesBaseName = 'cw2'


bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}

springBoot {
    // "Executable" means it runs as ./cw2-1.0.jar, also required for systemd integration
    executable = true
}


docker {
    name "bisonburger/childwatch-server"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

docker.dependsOn(assemble)

